#------------- 4 глава

label Part_4:

    #69
    scene universityRoom
    show Katya_Macbook
    StoryTeller "Катя сидела за своим ноутбуком в уютной комнате. Стол был уставлен толстыми учебниками по программированию, а на экране монитора мелькали строки кода. Все это было для нее неотъемлемой частью подготовки к сессии в университете."
    play music "audio/chapter4starting.mp3"
    #70
    StoryTeller "Она была полна решимости доказать, что женщины могут быть успешными в мире IT, и этот семестр был для нее особенно важным."

    #71
    hide Katya_Macbook
    StoryTeller "За окном уже темнело, но Катя не обращала на это внимания"
    StoryTeller "Ее увлекало создание веб-приложений, и она была полна решимости преодолеть все трудности, чтобы освоить новые технологии"
    StoryTeller "Отголоски разговоров с Ниной стимулировали ее, заставляя еще раз убедиться в правильности своего выбора"

    #72
    StoryTeller "Двумя днями ранее..."

    #73
    show Nina
    Nina "Катя, ты видела, как Женя готовится к сессии? Она вчера весь вечер училась в библиотеке"

    #74
    hide Nina
    show Katya_Happy
    Katya "Да, я заметила. Она действительно очень серьезно к этому относится. Ты уже начала готовиться?"

    #75
    hide Katya_Happy
    show Nina_Hand
    Nina "Ну, только недавно начала просматривать лекции и учебники. Но зато у меня есть план действий, чтобы все успеть"

    #76
    hide Nina
    show Katya_Happy
    Katya "А у меня вообще приличная куча учебных материалов накопилась. Скучно будет, но что поделать, придется усиленно готовиться."

    #77
    hide Katya_Happy
    show Nina
    Nina "Не сомневаюсь, что ты все сделаешь как надо. Ты всегда так усердно готовишься"

    #78
    hide Nina
    show Katya_Look_Forward
    Katya "Да, я такая, хехе"

    #79
    hide Katya_Look_Forward
    show Nina_Hand
    Nina "Мне иногда снятся сны, где я разрабатываю игры и гребу бабло лопатами"

    #80
    hide Nina_Hand
    show Katya_Happy
    Katya "Мне тоже снятся такие сны, только в них я гребу деньги больше чем ты, хе"

    #81
    hide Katya_Happy
    show Nina
    Nina "ТЫ…"

    #82
    hide Nina
    StoryTeller "Катя пробудилась от мыслей"

    #83
    show Katya_Macbook
    StoryTeller "Подавляющее желание добиться успеха было ее главным двигателем. Она и вовсе не была против общения и отдыха, но сейчас для нее более важно было закончить подготовку, чтобы уверенно сдать сессию."
    stop music fadeout 2
#------------- 5 глава

label Part_5:

    #84
    scene fon_13
    StoryTeller "Коридоры университета были наполнены шёпотом и напряжением предстоящей сессии"
    play music "audio/interstellar.mp3"
    StoryTeller "Катя, нервно перебирая страницы конспекта, шагала к аудитории, где её ждал Денис Борисович, преподаватель по программированию, которого студенты вполголоса называли \" ….. \""

    #85
    StoryTeller "Денис Борисович был человеком строгим, но справедливым, и его уроки всегда отличались глубоким погружением в тему, что при правильном подходе могло принести студентам большие плоды."

    #86
    "Катя постучала в дверь"

    #87
    show Katya_Happy
    Katya "Здравствуйте, Денис Борисович. Я на экзамен по программированию"

    #88
    hide Katya_Happy
    show DenisBorisovich:
        xpos 265
        ypos 15

    Denis "Здравствуй, Екатерина. Ну что, готова продемонстрировать свои знания?"

    #89
    "Он указал рукой на место напротив себя, где был установлен ноутбук для сдачи практической части"

    #90
    hide DenisBorisovich
    scene fon_14
    show Katya_Happy
    Katya "Да, я старалась подготовиться как можно лучше"

    #91
    hide Katya_Happy
    show Katya_HappyHappy:
        xpos -150
        ypos 0
    StoryTeller "Открыв IDE, она глубоко вздохнула и начала кодировать решение задачи. Денис Борисович наблюдал за её ходом работы, время от времени задавая уточняющие вопросы."

    #92
    hide Katya_HappyHappy
    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Как ты решила проблему переполнения стека вызовов в рекурсии?"

    #93
    hide DenisBorisovich
    show Katya_Happy
    Katya "Я использовала хвостовую рекурсию, чтобы компилятор мог оптимизировать её и убрать излишние вызовы."

    #94
    hide Katya_Happy
    show DenisBorisovich:
        xpos 265
        ypos 15

    Denis "Интересное решение. А как ты относишься к использованию итеративных алгоритмов вместо рекурсивных?"

    #95
    hide DenisBorisovich
    show Katya_HappyHappy:
        xpos -150
        ypos 0
    Katya "Считаю, что каждый метод имеет право на жизнь. В некоторых ситуациях итеративный подход может быть более эффективным, особенно когда важна производительность."

    #96
    hide Katya_HappyHappy
    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "А теперь реши вот этот тест"
    hide DenisBorisovich    
    show Katya_Macbook
    menu:
        "Что такое Куча?"
        
        "Область динамической памяти": #+
            jump rigthAnswers1
        "Именованная область памяти":
            jump wrongAnswers1
        "Куча переменных":
            jump wrongAnswers1

init:
    # Создаем переменную count и устанавливаем ее значение равным 0
    $ count = 0

label rigthAnswers1:
    menu:
        "Какие циклы существуют в языке C#?"

        "for, while":  
            $ count += 1
            jump wrongAnswers2
        "for, while, do while, foreach": #+
            jump rigthAnswers2
        "for, while, do while":
            $ count += 1
            jump wrongAnswers2
    
label rigthAnswers2:
    menu:
        "Что обозначает ключевое слово var?"

        " Устраивает «войну» между программами": 
            $ count += 1
            jump wrongAnswers3
        "Обозначает что переменная имеет явный тип данных":
            $ count += 1
            jump wrongAnswers3
        "Обозначает что переменная без явного типа данных": #+
            jump rigthAnswers3

label rigthAnswers3:
    menu:
        "Какие типы переменных существуют?"

        "int, char, bool, float, double": 
            $ count += 1
            jump wrongAnswers4
        "int, char, bool, string":
            $ count += 1
            jump wrongAnswers4
        "Оба варианта верны": #+
            jump rigthAnswers4
        "Оба варианта не верны":
            $ count += 1
            jump wrongAnswers4

label rigthAnswers4:
   menu:
        "Что такое константа?"

        "Глобальная переменная": 
            $ count += 1
            jump wrongAnswers5
        "Переменная которая может быть изменена в любое время":
            $ count += 1
            jump wrongAnswers5
        "Переменная значение которой нельзя изменить": #+
            jump rigthAnswers5

label rigthAnswers5:
    menu:
        "Где правильно создана переменная?"

        "$x = 10;": 
            $ count += 1
            jump wrongAnswers6
        "char symbol = ‘A’;": #+
            jump rigthAnswers6
        "x = 0;": 
            $ count += 1
            jump wrongAnswers6

label rigthAnswers6:
    menu:
        "Какой оператор возвращает значение из метода?"

        "end":
            $ count += 1
            jump wrongAnswers7
        "out":
            $ count += 1
            jump wrongAnswers7
        "rеturn": #+
            jump rigthAnswers7
label rigthAnswers7:
    menu:
        "В чем отличие между break и continue?"

        "Continue пропускает итерацию, break выходит из цикла": #+
            jump rigthAnswers8
        "Break используется в Switch case, а continue в циклах": 
            $ count += 1
            jump wrongAnswers8
        "Continue работает только в циклах, break дополнительно в методах":
            $ count += 1
            jump wrongAnswers8
label rigthAnswers8:
    menu:
        "Какие бывают циклы?"

        "Цикл, Форич, Двойной цикл, Многократный":
            $ count += 1
            jump wrongAnswers9
        "Большие и маленькие": 
            $ count += 1
            jump wrongAnswers9
        "for, while, do-while, foreach ": #+
            jump rigthAnswers9
label rigthAnswers9:
    menu:
        "Что делает try-catch?"

        "Работает с исключениями": #+
            jump jobMaking
        "Работает с файлами": 
            $ count += 1
            jump jobMaking
        "Работает с классами": 
            $ count += 1
            jump jobMaking
   

label wrongAnswers1:
    menu:
        "Какие циклы существуют в языке C#?"

        "for, while":  
            $ count += 1
            jump wrongAnswers2
        "for, while, do while, foreach": #+
            jump rigthAnswers2
        "for, while, do while":
            $ count += 1
            jump wrongAnswers2

label wrongAnswers2:
    menu:
        "Что обозначает ключевое слово var?"

        " Устраивает «войну» между программами": 
            $ count += 1
            jump wrongAnswers3
        "Обозначает что переменная имеет явный тип данных":
            $ count += 1
            jump wrongAnswers3
        "Обозначает что переменная без явного типа данных": #+
            jump rigthAnswers3

label wrongAnswers3:
    menu:
        "Что такое константа?"

        "Глобальная переменная": 
            $ count += 1
            jump wrongAnswers4
        "Переменная которая может быть изменена в любое время":
            $ count += 1
            jump wrongAnswers4
        "Переменная значение которой нельзя изменить": #+
            jump rigthAnswers4

label wrongAnswers4:
    menu:
        "Что такое константа?"

        "Глобальная переменная": 
            $ count += 1
            jump wrongAnswers5
        "Переменная которая может быть изменена в любое время":
            $ count += 1
            jump wrongAnswers5
        "Переменная значение которой нельзя изменить": #+
            jump rigthAnswers5

label wrongAnswers5:
    menu:
        "Где правильно создана переменная?"

        "$x = 10;": 
            $ count += 1
            jump wrongAnswers6
        "char symbol = ‘A’;": #+
            jump rigthAnswers6
        "x = 0;": 
            $ count += 1
            jump wrongAnswers6

label wrongAnswers6:
    menu:
        "Какой оператор возвращает значение из метода?"

        "end": 
            $ count += 1
            jump wrongAnswers7
        "out": 
            $ count += 1
            jump wrongAnswers7
        "rеturn": #+
            jump rigthAnswers7
label wrongAnswers7:
    menu:
        "В чем отличие между break и continue?"

        "Continue пропускает итерацию, break выходит из цикла": #+
            jump rigthAnswers8
        "Break используется в Switch case, а continue в циклах": 
            $ count += 1
            jump wrongAnswers8
        "Continue работает только в циклах, break дополнительно в методах":
            $ count += 1
            jump wrongAnswers8
label wrongAnswers8:
    menu:
        "Какие бывают циклы?"

        "Цикл, Форич, Двойной цикл, Многократный":
            $ count += 1
            jump wrongAnswers9
        "Большие и маленькие": 
            $ count += 1
            jump wrongAnswers9
        "for, while, do-while, foreach ": #+
            jump rigthAnswers9
label wrongAnswers9:
    menu:
        "Что делает try-catch?"

        "Работает с исключениями": #+
            jump jobMaking
        "Работает с файлами": 
            $ count += 1
            jump jobMaking
        "Работает с классами": 
            $ count += 1
            jump jobMaking
label jobMaking:
    "Количество ошибок: [count]" 
    hide Katya_Macbook
    if count < 4:
        jump goodEnding
    else:
        jump badEnding
    

label goodEnding:
    #108
    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Что ж, Катя, твои ответы и код показывают твоё глубокое понимание материала. Я впечатлён. Ты сдаёшь экзамен на отлично"
    hide DenisBorisovich
    StoryTeller "Улыбка осветила лицо Кати. Весь тот стресс и бесконечные ночи, проведённые за книгами и компьютером, не прошли даром"
    
    #109
    show Katya_Happy
    Katya "Спасибо огромное! Я не ожидала такого, но я рада, что все мои усилия оказались не напрасны"
    hide Katya

    #110
    StoryTeller "Попрощавшись и закрыв за собой дверь аудитории, Катя подумала: \"Что не делается - всё к лучшему\""
    StoryTeller "Успех на экзамене дал ей дополнительную уверенность в своих силах и мотивацию двигаться дальше в освоении программирования."
    
    jump Final

label badEnding:
    #108
    hide DenisBorisovich
    StoryTeller "Катя взглянула на свой зачёт, где вместо заветной отметки стоял недовольный красный крестик."
    StoryTeller "После неудачной попытки кажется было всё против неё – строгий Денис Борисович, сложные вопросы экзамена, и даже собственная неуверенность в момент сдачи"
    StoryTeller "Она почувствовала груз ответственности на своих плечах. Нельзя было так просто оставить всё на самотёк. Два дня и бессонные ночи, которые она провела с головой погружённой в учебники и код, должны были обернуться успехом."
    scene fon_13
    StoryTeller "И вот она вновь шла по знакомому коридору, предвкушая пересдачу."

    StoryTeller "Когда Катя вошла в аудиторию, Денис Борисович кивком головы подтвердил, что готов начать"
    scene fon_14
    show Katya_Happy
    Katya "Добрый день, Денис Борисович. Я на пересдачу."

    hide Katya_Happy
    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Добро пожаловать снова. Надеюсь, на этот раз ты подготовила себя лучше."
    hide DenisBorisovich
    StoryTeller "Он не стал тратить времени и сразу же перешёл к заданиям. Было заметно, что Катя по-другому подошла к сдаче - она была собранной и сосредоточенной"

    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Как ты считаешь, что делают классы контейнеры в C++ и для чего они нужны?"
    hide DenisBorisovich

    show Katya_Happy
    Katya "Они используются для управления коллекциями данных. Контейнеры позволяют нам работать с данными более гибко и эффективно, предоставляя готовые методы для манипуляции данными"

    hide Katya_Happy
    StoryTeller "Каждый клик по клавишам был взвешен и точен. Катя показывала не только свои знания кода, но и глубокое понимание алгоритмов и структур данных"

    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Чем же отличается std::vector от std::list?"
    hide DenisBorisovich

    show Katya_HappyHappy:
        xpos -150
        ypos 0
    Katya "Vector обеспечивает быстрый доступ к элементам и лучшую производительность при произвольном доступе, в то время как list обеспечивает быстрое вставление и удаление элементов, так как это двусвязный список"
    hide Katya_HappyHappy

    StoryTeller "Итоговое задание выглядело сложнее всего. Но всё что ей нужно было – это применить на практике накопленные знания и опыт. С полной уверенностью в каждом написанном символе, Катя завершила последнее задание"

    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Хорошо, Екатерина. Я вижу значительное улучшение по сравнению с прошлой попыткой. Ты показала хорошее владение темой, и твои ответы куда более осмысленные. Сегодня ты получаешь высший балл."

    hide DenisBorisovich
    StoryTeller "Облегчение и радость ослепили её на мгновение."

    show Katya_HappyHappy:
        xpos -150
        ypos 0
    Katya "Спасибо большое, Денис Борисович. Я потратила много времени на подготовку и я рада, что это окупилось"

    hide Katya_HappyHappy
    StoryTeller "Покидая аудиторию, Катя осознавала, что неудача стала для неё ценным уроком"
    StoryTeller "Этот опыт показал, что не все сразу получается, но если всё сделать правильно, трудности помогут стать сильнее. Она снова подумала: \"Что не делается - всё к лучшему\""

    jump Final

label Final:
    scene fon_16
    #109
    StoryTeller "Прошло 4 года учёбы и вот Катя защищает свою ВКР"

    #110
    StoryTeller "Катя сидела в зале, ожидая своей очереди на защиту. Её руки слегка тряслись от волнения, но взгляд был уверен и концентрирован."
    StoryTeller "Весь последний год на ИРИТ-РТФ УрФУ она работала над своим веб-приложением, и вот теперь пришло время показать его миру. Предела радости не было, когда дверь защитной комнаты открылась, и один из профессоров позвал её"

    #111
    StoryTeller "Один из профессоров сказал: \"Екатерина, вас ждут!\" "

    #112
    StoryTeller "Катя вошла в комнату, нашла взглядами своих научных руководителей и начала презентацию"

    #113
    show Katya_Happy
    Katya "Здравствуйте! Моё веб-приложение — это решение, которое поможет людям быстро находить музыкальные события поблизости.."

    #114
    hide Katya_Happy
    StoryTeller "Презентация шла гладко; диаграммы, код и выводы сменяли друг друга. Когда она завершила, последовали вопросы"

    #115
    show IlyaNik:
        xpos 300
        ypos 20
    Ilya "Екатерина, а как вы справлялись с уязвимостями в безопасности?"

    #116
    hide IlyaNik    
    show Katya_Happy
    Katya "Я использовала самые современные средства аутентификации и шифрования данных. Также провела ряд тестов на проникновение, чтобы удостовериться в надежности..."

    #117
    hide Katya_Happy
    StoryTeller "Профессора кивали, а один даже заметно улыбнулся."

    #118
    StoryTeller "Когда защита закончилась, её руководитель подошел и поздравил"

    #119
    show DenisBorisovich:
        xpos 265
        ypos 15
    Denis "Екатерина, это было выдающе. Я в вас не сомневался!"
    hide DenisBorisovich

    #120
    StoryTeller "Улыбка не сходила с её лица, когда она выходила из комнаты. Но самое удивительное событие произошло потом. К ней подошёл человек в аккуратном костюме:"
    
    #121
    show Alex
    Alex "Здравствуйте, Екатерина. Меня зовут Алексей, и я представляю компанию Тяндекс"
    Alex "Ваш проект и уровень экспертизы произвели на нас впечатление. Мы хотели бы обсудить с вами возможность работы в нашей компании на позиции full-stack разработчика. Вы не против переговоров?"

    #122
    hide Alex
    StoryTeller "Катя пораженно смотрела на Алексея. Её старания окупились не только успешной защитой, но и реальным предложением о работе."

    #123
    show Katya_Happy
    Katya "Да, конечно, я с радостью рассмотрю ваше предложение, — ответила она, чувствуя, как гордость за свой труд и уверенность в будущем заполняют её сердце"

    #124
    hide Katya_Happy
    StoryTeller "И тогда она поняла, что новая глава её жизни только начинается..."

    #125
    scene fon_18
    StoryTeller "Прошло 5 лет после окончания вуза"
    StoryTeller "Пять лет пролетели незаметно. Катя сейчас занимала уютный уголок в широком, просторном офисе компании Тяндекс."
    StoryTeller "На её рабочем столе стоял старый фотоальбом, который она как раз и пролистывала в свободный момент, наслаждаясь теплым потоком воспоминаний"

    #126
    StoryTeller "Страницы альбома были наполнены снимками с однокурсниками, фото любимых преподавателей и забавные кадры из студенческих будней."
    StoryTeller "Теперь, будучи взрослым профессионалом, она с улыбкой вспоминала, сколько всего пришлось пережить"
    StoryTeller "Долгие ночи за написанием кода, смех и переживания во время сессий, первые успешные проекты и безусловно, день защиты своего веб-приложения"

    #127
    show Katya_Happy
    StoryTeller "Взяв в руки ту самую презентацию, которую она защищала в ИРИТ-РТФ, Катя с теплотой в сердце вспомнила свою научного руководителя."
    StoryTeller "Она была благодарна за тот толчок в профессиональный рост, который получила в стенах университета"
    
    #128
    Katya "Как хорошо, что я училась именно там, — проговорила она вслух."

    #129
    hide Katya_Happy
    show Katya_Macbook
    StoryTeller "Закрыв альбом, Катя взглянула на свой рабочий экран, где мерцала страница нового сложного проекта."
    StoryTeller "Она знала, что именно опыт, полученный в ИРИТ-РТФ УрФУ, лег в фундамент её успешной карьеры в Тяндексе, и была безмерно благодарна своей альма-матер за все знания и навыки, которые так помогают ей сегодня"

    #129
    StoryTeller "И с новым вдохновением, с теплыми воспоминаниями в сердце, она вернулась к работе, чтобы продолжить творить, развиваться и с каждым днем становиться лучше, как разработчик, как профессионал, как человек"
    return
